NODE_ENV=production

/*
mongodb-2.4 (MongoDB 2.4)
-------------------------
  Gears:          Located with nodejs-0.10
  Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
   Root User:     admin
   Root Password: PMbrDpmDiXZg
   Database Name: scroll

